# Environnement de développement

logging.level.org.springframework=INFO

# PORTS
server.port=8045
management.server.port=8046

############## Pour chiffrer le Mdp de la BDD ##########################
# !!! Le mot de passe ci-dessous pour déchiffrer le mdp de la BDD devra être mis en dehors pour la PROD
jasypt.encryptor.password=123456
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.string-output-type=String

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testp7?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=Europe/Paris
spring.datasource.username=root
# spring.datasource.password=root
# !!! JASYPT tuto : https://www.geeksforgeeks.org/how-to-encrypt-passwords-in-a-spring-boot-project-using-jasypt/
# !!! JASYPT Online encryption tool : https://www.devglan.com/online-tools/jasypt-online-encryption-decryption (secret key 123456)
# !!! https://blog.impulsebyingeniance.io/utilisation-de-jasypt-sous-spring-boot/
spring.datasource.password=ENC(iFCkkJduNY5yT/Dyusl+Pg==)

spring.datasource.initialization-mode=never

################### Hibernate Configuration ##########################
# Les tables ont été créées par script et ne sont pas générées par Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Uppercase Table Names / pour que les noms de colonnes soient identiques en base et dans les model
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
