
logging.level.org.springframework=INFO

# PORTS
server.port=8045
management.server.port=8046

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testp7?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=Europe/Paris
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=ENC(MqJumyrIkwzhZ1qwB/TxLg==)

spring.datasource.initialization-mode=never

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Uppercase Table Names
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

############## Pour chiffrer le Mdp de la BDD ##########################
jasypt.encryptor.password=SimplePassword
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.string-output-type=String